<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.bg{
   height: 100%;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

/* Slideshow container */
.slideshow-container {
  background-attachment: fixed;
  margin: cover;
  height: 100%;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

  body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color:grey;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
<div class='header'>
  <a href='#default' class='logo'><i>Disuka Park Inn</i></a>
  <div class = 'header-right'>
     <a class='active' href='register.html'>Register</a>
     <a href='signin.html'>Sign in</a>
  </div>
</div>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="gg2.jpg" style = "width: 1600px ; height : 610px" >
</div>

<div class="mySlides fade">
  <img src="gg1.jpg"  style = "width: 1600px ; height : 610px">
</div>

<div class="mySlides fade">
  <img src="gg5.jpg"  style = "width: 1600px ; height : 610px">
</div>

<div class="mySlides fade">
  <img src="gg6.jpeg"  style = "width: 1600px ; height : 610px">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4500);                        // Change image every 2 seconds
}
</script>
<a href="feedback.html"><center><i>Feedback</i></center></a>
<a href="offer.html"><center><i>Offer</i></center></a>
</body>
</html> 
